<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DevTeam.Tools.Swapper</PackageId>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ToolCommandName>swapper</ToolCommandName>
		<Description>Helps to switch between Nuget packages and local projects during the development.</Description>
		<PackageTags>Nuget;Tool</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackAsTool>true</PackAsTool>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <PackagePath></PackagePath>
	    <Visible>True</Visible>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>

</Project>
