<Project>

	<PropertyGroup>
		<RunFrameworks>net7;net8</RunFrameworks>
		<BaseFrameworks>netstandard2.0;netstandard2.1;$(RunFrameworks);</BaseFrameworks>
		<AllFrameworks>$(BaseFrameworks);netframework4.6.2;</AllFrameworks>
		<Version>3.6.1</Version>
		<Authors>dimabezzubenkov, dev-team</Authors>
		<RepositoryUrl>https://github.com/DevTeamHub/dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>Dev Team, Inc</Company>
		<Copyright>Copyright (c) Dev Team, Inc 2023.</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeContentInPack>true</IncludeContentInPack>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)LICENSE.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>False</Visible>
		</None>
		<None Include="$(MSBuildThisFileDirectory)icon.png">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>False</Visible>
		</None>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>True</Visible>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>IDE0079</NoWarn>
	</PropertyGroup>

</Project>