<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DevTeam.Extensions.EntityFrameworkCore.Relational</PackageId>
    <TargetFrameworks>$(BaseFrameworks)</TargetFrameworks>
    <Description>Common extensions for entities for every project using Entity Framework with Relational Db</Description>
    <PackageTags>EntityFramework;IQueryable;Expression;Relational</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
  </ItemGroup>

</Project>
