<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DevTeam.Extensions.Abstractions</PackageId>
		<TargetFrameworks>$(AllFrameworks)</TargetFrameworks>
		<Description>Common interfaces for every project</Description>
		<PackageTags>IQueryable;Expression</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

</Project>
