<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenericRepository\DevTeam.GenericRepository\DevTeam.GenericRepository.csproj" />
    <ProjectReference Include="..\..\GenericService\DevTeam.GenericService\DevTeam.GenericService.csproj" />
  </ItemGroup>

</Project>
