<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>DevTeam.Permissions.Core</PackageId>
	  <TargetFrameworks>$(BaseFrameworks)</TargetFrameworks>
	  <Description>Permissions Core implementation for Entity Framework.</Description>
	  <PackageTags>Permissions.Core;EntityFramework;IQueryable;</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenericRepository\DevTeam.GenericRepository\DevTeam.GenericRepository.csproj" />
    <ProjectReference Include="..\..\GenericService\DevTeam.GenericService\DevTeam.GenericService.csproj" />
  </ItemGroup>

</Project>
