<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>DevTeam.Permissions</PackageId>
	  <TargetFrameworks>$(BaseFrameworks)</TargetFrameworks>
	  <Description>Permissions implementation for Entity Framework.</Description>
	  <PackageTags>Permissions;EntityFramework;IQueryable;</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTeam.Permissions.Core\DevTeam.Permissions.Core.csproj" />
  </ItemGroup>

</Project>
