<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DevTeam.Messaging.Smtp.Mvc</PackageId>
		<TargetFrameworks>$(BaseFrameworks)</TargetFrameworks>
		<Description>A standard set of services to generate email templates using Razor engine and send them via email.</Description>
		<PackageTags>Email;Razor;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DevTeam.Messaging.Smtp\DevTeam.Messaging.Smtp.csproj" />
	</ItemGroup>

</Project>
